<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-31" view-index="0" gantt-divider-location="369" resource-divider-location="300" version="2.8.10" locale="es_AR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="205" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="80" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="80" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#33ff33 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto" color="#ff3333" meeting="false" start="2023-01-02" duration="20" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true">
            <task id="6" name="1-Estudio y eleccion de algoritmo" color="#8cb6ce" meeting="false" start="2023-01-02" duration="4" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="2-Preprocesamiento adecuado a los datos" color="#8cb6ce" meeting="false" start="2023-01-06" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="3-Exploracion de los datos" meeting="false" start="2023-01-09" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="4-Codificación del algoritmo" color="#8cb6ce" meeting="false" start="2023-01-10" duration="4" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="5-Generación de metricas" color="#8cb6ce" meeting="false" start="2023-01-16" duration="2" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="6-Elaboración del Informe Final" color="#8cb6ce" meeting="false" start="2023-01-18" duration="4" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="7-Creación de Modelo de Evaluacion" color="#8cb6ce" meeting="false" start="2023-01-16" duration="4" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" priority="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="8-Generación de metricas del modelo" color="#8cb6ce" meeting="false" start="2023-01-20" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" priority="0" expand="true"/>
            <task id="5" name="Fin_de_Proyecto" color="#33ff33" meeting="true" start="2023-01-30" duration="0" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Inicio_de_Proyecto" color="#33ff33" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2023-01-02" duration="0" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
