Mean:
Obstacles_rate                  0.100000
Solution_Lenght               336.288889
Amount_of_explored_states    4216.744444
dtype: float64
Starndar Deviation:
Amount_of_explored_states    2.395675e+03
dtype: float64
Mean:
Obstacles_rate                  0.100000
Solution_Lenght               336.288889
Amount_of_explored_states    4216.744444
dtype: float64
Starndar Deviation:
Obstacles_rate               2.775558e-17
Solution_Lenght              4.967900e+02
Amount_of_explored_states    2.395675e+03
dtype: float64
18.226685285568237