Mean:
Obstacles_rate                  0.100000
Solution_Lenght               369.200000
Amount_of_explored_states    4254.355556
dtype: float64
Starndar Deviation:
Obstacles_rate               2.775558e-17
Solution_Lenght              6.334961e+02
Amount_of_explored_states    2.532665e+03
dtype: float64
Mean:
Obstacles_rate                  0.100000
Solution_Lenght               369.200000
Amount_of_explored_states    4254.355556
dtype: float64
Starndar Deviation:
Obstacles_rate               2.775558e-17
Solution_Lenght              6.334961e+02
Amount_of_explored_states    2.532665e+03
dtype: float64
22.161156177520752